.featured-container {
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.featured-container h2 {

  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default 3 images per row */
  gap: 50px; /* Space between images */
  justify-items: center;
  align-items: center;
  margin: 0 auto; /* Center grid horizontally */
  width: 90%; /* Make the grid container responsive */
}

.image-wrapper img {
  max-width: 100%;
  height: 90px;
  object-fit: contain; /* Maintain image aspect ratio */
}

/* Tablet-sized screens */
@media (max-width: 768px) {
  .featured-container h2 {
    font-size: 2rem; /* Smaller font size for tablets */
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    gap: 20px; /* Space between images */
  }
}

/* Small screen (mobile phones) */
@media (max-width: 480px) {
  .featured-container{
    margin: 0;
  }
  .featured-container h2 {
    font-size: 1.5rem; /* Smaller font size for small screens */
    margin-bottom: 15px; /* Reduce bottom margin */
  }

  .image-grid {
    grid-template-columns: 2fr; /* 1 image per row */
    gap: 10px; /* Reduced gap between images */
  }
}
